<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
        }

        .parent{
            display: grid;
            gap: .5rem ;
            background-color: black;
        }

        .child{
            border: 4px solid black; 
            padding: 4rem; 
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .child1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-image:linear-gradient(rgb(171, 15, 145),rgba(242, 255, 0, 0.824)) ;
        }

        .child2{
            grid-column: 2/5;
            grid-row: 1/3;
            background-image:linear-gradient(rgb(171, 15, 145),rgb(255, 192, 231));
        }

        .child4{
            grid-column: 5/7;
            grid-row: 1/2;
            background-image:linear-gradient(rgb(135, 198, 235),rgb(135, 198, 235));
        }

        .child5{
            grid-column: 5/7;
            grid-row: 2/3;
            background-image:linear-gradient(rgb(135, 198, 235),rgb(135, 198, 235));
        }
        .child6{
            grid-column: 1/2;
            grid-row: 3/4;
            background-image:linear-gradient(rgb(171, 15, 145),rgba(242, 255, 0, 0.824)) ;
        }
        .child7{
            grid-column: 1/2;
            grid-row: 4/5;
            background-image:linear-gradient(rgb(171, 15, 145),rgba(242, 255, 0, 0.824)) ;
        }
        .child8{
            grid-column: 2/3;
            grid-row: 3/4;
            background-image:linear-gradient(rgb(171, 15, 145),rgba(242, 255, 0, 0.824)) ;
        }

        .child9{
            grid-column: 2/3;
            grid-row: 4/5;
            background-image:linear-gradient(rgb(171, 15, 145),rgba(242, 255, 0, 0.824)) ;
        }

        .child10{
            grid-column: 3/5;
            grid-row: 3/5;
            background-image:linear-gradient(rgb(135, 198, 235),rgb(135, 198, 235)); 
        }

        .child11{
            grid-column: 5/6;
            grid-row: 3/4;
            background-image:linear-gradient(rgb(171, 15, 145),rgba(242, 255, 0, 0.824)) ;
        }
        .child12{
            grid-column: 6/7;
            grid-row: 3/4;
            background-image:linear-gradient(rgb(171, 15, 145),rgba(242, 255, 0, 0.824)) ;
        }
        .child13{
            grid-column: 5/6;
            grid-row: 4/5;
            background-image:linear-gradient(rgb(171, 15, 145),rgba(242, 255, 0, 0.824)) ;
        }
        .child14{
            grid-column: 6/7;
            grid-row: 4/5;
            background-image:linear-gradient(rgb(171, 15, 145),rgba(242, 255, 0, 0.824)) ;
        }
        .child3{
            background-image:linear-gradient(rgb(171, 15, 145),rgba(242, 255, 0, 0.824)) ;
        }

        p{
            width: 10px;
            height: 10px;
            background-color: white;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1 child"><p></p> </div>
        <div class="child2 child"> <p></p> </div>
        <div class="child3 child"> <p></p> </div>
        <div class="child4 child"> <p></p> </div>
        <div class="child5 child"> <p></p> </div>
        <div class="child6 child"> <p></p> </div>
        <div class="child7 child"> <p></p> </div>
        <div class="child8 child"> <p></p> </div>
        <div class="child9 child"> <p></p> </div>
        <div class="child10 child"> <p></p> </div>
        <div class="child11 child"> <p></p> </div>
        <div class="child12 child"> <p></p> </div>
        <div class="child13 child"> <p></p> </div>
        <div class="child14 child"> <p></p> </div>
    </div>
</body>
</html>