<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403-01</title>

    <style>

        div {
            display: flex;
            width: 100%;
            height: 900px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #displayText {
            border: 2px solid rgb(199, 192, 192);
            padding: 30px 100px;
            box-shadow: -1px 2px 16px 2px grey;
        }

        #displayNumber {
            border: 2px solid rgb(208, 204, 204);
            padding: 30px;
            box-shadow: -1px 2px 16px 2px grey;
        }

        span {
            color: green;
        }

    </style>
</head>
<body>
    <div>
        <h1 id="displayText">Pressed Any Keyboard Key</h1>
        <h1 id="displayNumber"></h1>
    </div>
    <script>

        window.addEventListener("keydown", function(e) {
            //tested in IE/Chrome/Firefox
            document.getElementById("displayText").innerHTML = "You Pressed "
             + `<span>${e.key}</span>`;
            document.getElementById("displayNumber").innerHTML = e.key;
          })

    </script>
</body>
</html>